26 PLAVTI H11,1-46[A]

AOTVS ΠΙ

PENIGVLVS
PARASITVS

Phis triginssa 'sanm's natus 611111, quom 11116166 1061
Ν11111(]116111 quiequam 16616116 feei peius neque scelesssius
Quam hoffie, quom in c6nbi0nem 1116616111 1116 inmersi
miser:
Vbi e go dum 111616, Menaechmus 66 subsserduxst mihi
At que gabis] ad 6111166111, credo, neque me uoluit (1116616
Qui 11111111 dei omnes perduint, quei primus commen·
tUSb υ - 451
O6nbi0nem habere, qui homines dceupatos 6eoupat.
N6n ad eam rem Ι 61110606 1161611166 decuit delegi,
Qus nisi adsint qu6m ei'cen‘cur, 66116116 capiat 1116οῬ
Qu * 24< * * quam senatus * 0 * one * * 455
*****q*ml***
Adfatims’o hominum⁷ 111 (1166 qui singulas 66666 edin‘o,
Quibus negofii 1111 est, qui essum neque uocantur
neque uocant:
Ε66 oportet e6ntioni (1616 operam atque c6mitieis. 459
Sei id ita 666615,11611 ego hodie perdidissem Ρ1611ᾱ111111ε
Quos bam credo 11166111101101111666, quam 1116 uideo 11111616.
ibo: etiamnum reliquiarum spes animum obleetzih meum
Sed quid ego uide6‘? Menaechmus (cum) corona exst
foras.

 

447. neque vel atque ΙΙ 448 in om A, ut vid ΙΙ 449. 1111111-
mmo. dum hi ef, o vel du mihi et o 11451. QU12Que vel Quo
(coir ΒΞ) 1 perdunt vel pe1duint Ι oommenbu εει-6001161
(v. bipart.) l zac sigm Weisius ΙΙ 452. hare vel 1166 re: corr Seu
(cum A, ut vid) ΙΙ 454.61ΤΕΝ1[111; citenebur vel cinetessur (corr
B2) Ι οᾼ1>1ᾼΤ; capiant ΙΙ 455 sq. solus habet A (fort. v. bipart.)l
SENATUSDEU.***CONT10NEMID41,1 ΙΙ 458.QU1ESCUNTNEQ· Ι 110-
CANT: uocauib (corr ΒΞ) ΙΙ46ὸ. 11661111461. QUAMME. quam 116
462.REL1QUARUM 1 OBLEGTATMEUM: obiectat (corr ΒΣ) 1116
463. uideo menaechmum: corr Briaeius 1 add Py (fort. eum A)

 

 

 

