200

PLAVTI lv 3, 14—33 129- A]

Vis 6ptine1·e. PY. Vbi 1110110111 0880 0101101 soror?

PA. Cubare in naui lippam atque oculis burgidis

Nauclerus dixit, (1111 11108 aduexst, mihi. ’

Ι8 0(1 1168 nauclerus h6spiti0 (1006111101. 1110

<PY.> Quid is? ecqui forus? (ΡΑ.) Abi sis hi<n>02
nam 111 (101(10111

Ad 011008 fuisti 801108 admissarius,

Qui 0608001010 (1110 maris qua feminas.

Hoc {nge nunc. (PY.) Istuc qu6d das consilium
mihi,

[PA.] Te 011111 1110 uerba 100010 (10 1810 re uolo: 1115

Nam cum 1110 80110 c6ngruit 8011116 tibi.

<PA.> Qui 11611118 quam 1010 οᾶ0<0>8, 1110111 rem
11110 0 as?

Dicas uxorem 11111 necessus [0880] (111001Ξε

0011110108 persuadere, amicos c6gere.

PY. Ι1011[0] 111 censes? PA. Quid ego 111 ita 0011-
seam? 1120

PY. Ibo igifiur 111110. 111 1110 01110 0οἆ18 interim

8110001010, 01 ubi illaec pr6deah 1110 111όο0008. ’

ΡΑ. Tu m6do istuc cura qu6d agis. PY. 0010111111
sd quidemst.

Quin 81 0010111010 116101, 01 extrudam foras.

PA. Istuc caue faxis. quin potius per grastiam 1125

Bonam 011001 abs 1οε atque sslaec (1000 (11Χί (1010.

 

1107. 0111111010 vel opinare: corr Oa Ι aiebat, vel 010001 Η

1108. naue vel nabe] Ι 000118 turgidis vel* oculi turgredis ΙΙ 1109.
Nauelerus vel Namclerus Ι qui vel quia ΙΙ 1110. 18 vel His 1 uos:

COYY

Py Ι dium-titur vel (100011010111 1111. add Ac 1 18 vel his Ι

abi sis vel ab 1118 ΙΙ 1112. equos esses (1001118 91088. Very. Ι 01
1018801108 vel emissarius: corr ecc yloss. ΙΙ 1113. marisque: corr
Lipsius ΙΙ 1114. Ηο0 vel PY. Hoc 1 add 1ῗὶ ΙΙ 1116. 1110 vel alio Ι 0011-
gruis (vel congruus) sermo vel conseruo ΙΙ 1117. (100111 vel cum {tute
ades vel 111 sed est: corr Bo 11 1118. necessus vel necessum Ι del
Scal ΙΙ 1120. del Fz 11 1122. illaec (sic A) vel illa. haec ΙΙ 1123.
quod vel quot ΙΙ 1124. Quin: QUI Ι foris: corr Reizius ΙΙ 1125.
18100 (sia A) vel Istud ΙΙ 1126. abeat (sic A) vel habeatis Ι AT·-
Q·11,11,.A—-: atque illa haec vel adque illa 110011

