44 PLAVTI V 2, 55—69

Quae insontem insimules. MA. Quin etiam 1111116 habet
Ρ6116111, pater,

<Ε1ῑ> spinter, quod ad 116116 detulerat: 1111116, quia
16361111, refert.

SE. Ι6111 ego ex 1106, ut factumst, s<c>iboz <1'bo> ad
hominem atque <tid>loquan

Dic mihi istuc, Menaechme, quod uos dissertatis, tit
3616111.

Quid tu tristis es? quid illa autem irata abs te (16-
stitit? 810

ME. Quisquis es, quiequid tibi nomen est, senex:
summum Iouem

De6sque do testis — <SE.> Qua de re aut qu6ius
rei rerum dmnium‘?

<ΜΕ.> Μ6 neque isti 111616 fecisse mulieri, quae me
:arguit

Η6116 (101110 ab se surrupuisse atque abstulisse †de·
Si ego intra aedis 11111113 &gii-am, ubi habitat, pez&

tra-ui <pedem7> 816
Omm‘um hominum ex6pto ut fiam miserorum 1111361·
SE. Sanun es, qui istuc 6111οΙ16116ἒὸ alit neges te umquem

sn 663 aedis intulis<se> 111111811ιέ11111163, insanissume‘?
ME. Τ1111,36116Χ.613 hazitaslsse 1116(1 111 1111366 668ῗᾶ

SE. Τ1κ11> negas? ME. Nego hercle uero. SE. Immo
†hec eludere negas·

 

806 sq. insimules vel insemules Ι pater adhaeret v. 807 Ι
refert vel refer ΙΙ 8081106 ut vel hoc ibo ex rasB, add Ga Ι 6(1-
quem: corr Β2 Ι ad add Sarac ΙΙ 810.111(1 vel Qui Ι tristisB2D':
trix Ι quid vel quod Ι 1116 vel 1116 Ι iratam abste destituis (vel de-
distitus): corr Dousa ΙΙ 812 sq. detestes (detestorB’D²)· corr Gru}
add Py Ι arguit vel arruit ΙΙ 814. domo vel dono Ι deiurat B³ ΙΙ
816. hedis vel edis Ι suppl Py ΙΙ 818. 1166 est e vel 11666 (nece ut
B’) ΙΙ 819. 66 sedis: corr B² Ι intuleris 13² ΙΙ 820. Tunc et ait.
corr B' Ι 1116(1 vel m&d vel me ΙΙ 821. add Bo Ι neq, vel neolss·

