212 PLAv'm Ν 6‚67.68; 7‚1—15 [A]

Ormi‘cu quidem thalzissico. 11311ιὶ 11011 uolt te pro-
PA. Nauem-us hiequidemst. Psstctffidehoet accersit

113110. † itam 1110 credo.

PLEVSIOLES. PALAES'I'RIO. PYRGOPOLINIGES
ADVLESCENS SERVOS MILES

PL. Alium 3110 pacto prdpter amorem ni 8013111

Fecisse multa nequiter, 1101001· magis 1285

Μο 31110118 031183 Ι 1160 ornatu incedere.

(Vertim quom multos 11111113 admisse acceperim

Inhonesta propter 3111010111 atque aliena 0. bonis:

’k * ³0¹ * * ss >ss * * >01 20( ss

Mitt6 iam ut occidi Achilles 011118 pessus 0811)

Sed 00011111 Palaestri6nem, stat cum mssite. 1290

010110 3110 mihi demutandast mea.

Mulier profecto natast ex ipszi Mora:

Nam quaeuis alia quae morast aeque mora

Minor 03 uidetur (1110111 quae propter miilieremst.

Hoc {ideo fieri credo consuetlidine. 1295

Nam ego 113110 accerso Philocomasium. 8οᾶ foris

pultabo. heus, ecquis hic est? PA. Adulescens,
quid est?

Quid [tu] uss? quid pulfias‘? ΡΒ. ξὶιῦοοο11138111111
quaen o:

 

1282. thalassico vel thalasiccossss 1 te vel 0 ΙΙ 1283. HANG:
hac ΙΙ 1284.1108013111 vel nescium: corr Gru duce Pio ΙΙ 1285. multa
vel multra Ι uerear vel 110311] 1287—1289. om A ll 1287. multos
multam vel multo multa Ι acceperim vel acce eri ΙΙ 1288. Ι11-
honesta vel Inhonestfi Ι amorem vel amore Ι 3 ienfiz corr Gul Ι
1αο siyn Scal ΙΙ 1289. achillis 11 1290. palestrionem vel 1101081110-
nem Ι milite vel militi ΙΙ 1291. 3110 vel illo: corr Ga Ι demutan-
dast vel demutandas ΙΙ 1293. quem (vel quam) orast ss 1294.
111111101οω81, vel mulierem sibi ΙΙ 1296. accerso vel accersam ΙΙ
1297. Aecquis vel et quis ΙΙ 1298. ‘cu 318 vel tu es: corr Ra· (fort
eum )Η

