30 PLAVTI 111 3,12—34[A]

[mmo equidem memini: nempe 1100 0313 quod illi
dedei. 535

131311οε 11111 illae armillae sunt, quas 11110, dedi?

AN C. N umqua'un dedisti. ME. N 0111 pol †h00 una dedi. 537

<ANC.> Die‘cim curare? ΜΕ. Dicito: curabitur. 539

Et pzilla eb spinter fzixo referantlir simul.

AN C. Amabo, mi Menaechme, inauris dai mihi,

Fa0i6nda[s] pondo du6m nummum stalagmian:

Vt 10 lubenter uideam, quom ad nos ueneris.

ME. Fiat. cedo aurum: eg6 manupretitim dabo.

AN G. Da s6des aps 13οε <eg6> posi: reddiderd tibi. 545

<ME.> Imm6 cedo aps 13οε eg6 110313 tibi reddam duplex.

AN C. Non 1101100. ΜΕ. Α13 111, quzindo habebis, uim dato.

<AN C.) Numquid [me] uis? ME. Haeo me 0111013111·οω
dicito ——

Vt, quantum possint, qusque liceant, 1101100111.

10111110 abiit 1111310 ΙῬ 011111,οΡ011111 fores. 550²

*******i*a*idam.

Di 1110 [e]quidem omnes adiuuant, augent, amant. 551

Sed quid ego 00330, (111111 datur 1111111 0000310

Templisque abire ab 1113 10013 len6nieis?

Properzi, Menaechme: fer pedem, confer gradum.

Demam 110110 0010110111 atque 0111010111 ad laeuam manum:

Vh, si sequentur 1110, haic abiisse 0011300111. 556

[bo 013 conueniam seruom‚ 31 pom-6, meum,

Vt 11000 quae bona (101113 ds mihi 1 ex 1110 sciat.

 

536 dist Ca Ι ubi iclae: corr B² cum A Ι (10(1113εο011· 13² ΙΙ
539. add Ca 1 110101100011313111111εᾱ10113 oecurabitur (corr B2,
vers add Ca) ss 540. REFERATUR ΙΙ 542 del Py Ι statagmia· com·
Py ΙΙ 543. quam: corr 132 Ι inter v. 543 et 549 duos tantum
habuit Α111545. add Εἰ ΙΙ 546. dupelex vel duplex ΙΙ 547. ΜΕ.
et ANC.· inv Wez‘sz‘us 1 0(1 vel 01, ΙΙ 548. add Weisius Ι dez Ac ΙΙ
549. 1101100111, vel ueniant ΙΙ 5502. intro habiit: corr B ΙΙ 55οῑ).
solus habet A (dubizs 1 et A, 11οη IDAM) ΙΙ 551. del Bo ΙΙ 553.
1311031313. lenonis (lenoninis B2) ΙΙ 555. Demam 110110 Nonius:
1301110111 ΙΙ 556. 31 sequentur me 1100 abisse Nonius· 31 qui (vel

sequi) sequatur 1100 (hac B ) me abiisse 11

 

