3ss PLAVTI 11 2, 31m51 [—49 A]

LY. Audacter. DE. Animum adu61·te. LY. Fiet 86111110.

DE. Hodie e1're occepi in hidum 111161611111113

Lysimache, ternas 8610 iam. LY. Quid ternas? DE
Amo.

LY. Tun 0611116 cano 611168, senex nequissume? 305

DE. Si 6111111111 8611 181116 11111111111 81116 6111111181, amo.

LY. Ludificas nuno 111 1116 heio, opinor, Demipho,

DE. Decide collum 8161111, 81 1111811111 loquor:

Vel 111 scias me 6111616, cape austrum 610 seca

Digitfim uel aurem 1161 111 nassum 1161 labrum: 310

Sei 111611610 1116 seli secari sensero,

Lyssmaohe 1, auctor sum 111 1116 amando Ι enices.

LY. Si umquem uidistis pictum 6.]1161016111, 6111 illie 681.

Nam me6 quidem animo 1161111118, (16616Ρ11118 senex

Tantidemsss, quasi 811 signum piceum in 9611616. 315

DE. Nune 111 1116, 616ᾶο , 6118113616 6681168.

LY. Egon te? DE. Nil 681 iam qu6d 111 mihi sus-

Feoere 1616 ante 61161 8Ρ661611 111161. θθῃεθᾶε·
Humanum amarest 6101116 id uei optingst deum. 319. 320
Ne 818 1116 obiurga: hoo n6n uoluntas 1116 impulit.
LY. Qui<n> n6n obiurgo. DE. At 116 deteriorem
Hoe 16610 ducas. LY. Egonje] te? 6[1]ΐ11ῗ61]ῗ1·1116 di,

8111611111.

 

303. oocsspnNLnDUM2 inludum occepi Ι LITTERARIUM: lite-
rarum [1 304. lysimache (sic A) vel lusimache Ι amo: 8010 ΙΙ
305. SENEXNEQUISSIMEHOMO ΙΙ 306. ammonem 1 ATRUNST u 308.
STANmsIFALsUM: si falsum stabi vel si falsum ad 16 1 LOQUOR:
loquar ῃ 309. ACSEOA: seca ΙΙ 310. NASSUM (ut vid.): nasum 311. se-
cari sensero (sic Α) vel secare censeor ΙΙ 312. enices (sic vel hic
1111116161 61611111 61161661681111
318. Fecere (sic A) vel Facere ΙΙ 319 sq. amarest (sic A) 061
amare si Ι ATQ·1DUE1,0?T115G1TDEUM (ubi uei Genauam: huma-
num autem ignoscere 681 ΙΙ 321. NESISME: Nescis me (vel ne)
obiurga (sio A) vel obiurgare 11 322. add Py ΙΙ 323. del Bo
athene desinerint: corr Ga 11

