ΙΙ2, 52- 62; 3, 1-11 MERCATOR 87

DE. Vide 818 1110ᾱο etiam. LY. visumst. DE. Cer-
ten? LY. Perdis me.

Hic homo 611 amore insanit. numquid uss? DE. Vale. 325

LY. Ad p6rtum propero: 110111 ibi mihi neg6tiumst.

DE. Bene §.mbulato LY. Bene uale[to]. DE. Bene
811 tibi.

Quin 1111111 quoque etiamst aid portum neg6tium:

Nunc 01100 ibo 111110. 86(1 optume gnatum meum

Video, 60011111. opperiar h6minem. hoc †nunc mihi uisost
opus, 330

Huic Ρ61811οᾶ0<10> qu6 modo potis 8κ0>111,

Vt 1110111 uendat 116110 det matri suae:

Nam ei d6no aduexe audiui. †sed praecautost opus,

Ne 1110 1110111 1110 animum adiecisse aliqua 86111101.

 

CHARINVS. DEMIPHO
ADVLESCENS SENEX

CHA. Homo 1116 1111801161· nullus 681 aeque, opinor, 335

Neque aduersa quoi plura 81111 sempit6rna3

Satin quicquid est quam rem agere 6ccepi,

Proprium nequit 1111111 euenire quod cupio?

Ita 1111111 mala res aliqua 6bicitur,

Bonum quae meum conprimit 0611811111111. ,340
Μ1801· 0111100111 1111111 paraui 01111111 001180, pretio eripui,

Ratfis clam patr6m <1110> metim posse habere:

Is 168011111 61 uidit 61 perdidit me.

Neque 18 quom rog6t quid loquzir cogitatumst:

Ita 61111111 decem 111 pectore incerti certant. 345

 

327. 1101010 vel ualete: del Gwy ΙΙ 328. etiamst vel etiam
si 1 329. optume gnatum vel optum 00 natum ΙΙ 331.1·0 add D2
0 add Ga 11 332. neue det vel ne uendat 11 333. ei dono (vel
domo) vel idoneo ΙΙ 335. aeque vel atque ΙΙ 337. occepi vel oc-
cepit u 338. cf. fad Men. 110 Ι nequit vel nequid ΙΙ 342. 010111 vel
dam Ι add Rem ΙΙ 344. Neque 18 vel Nequis Ι cogitatumst vel
cogitat unde est ΙΙ

