11 4, 23—36 [A] MILES GLORIOSVS 153

Vnde exit haec? PA. Vnde m‘si domo? SC. Dom6‘?

PA. Me uiden? SC. Το uideo
Nimis mirumst facinus un6 1110110113οο hinc 11110 113113-
Ν3111 06110 neque solarimlsst {gildtnss neque hortus

Neque fenestra 11131 013<11>1111111Ξ nam certe ego te 1110

PA. Pergin⁷ sceleste, 1111011110ῗο uliglnc arguere? PH.
Ecastor ergo 380

Mihi hau 13130111 0001111 3611101001 quod n6ctu hac
sommam.

PA. Quid s6mnia[ui]sti? PH. Ego eloquar: sed

amabo aduertite {inimum-
Hac n6cte m somnis 11103 30101 geminast germana m'sa
Venisse Athenis 111 Ephesum 011111 suo amatore qu6dam.
Ei ambo h6spitio huc in pr6xumum mihi deuor-

PA. Ρ31303111011κ3> scimnitdsjihe 111111ῗὲ3101. [PA.] pejgss
PH. Ego laeta uisa, qulignscdror uenisset, propter

0311110111
Suspicionem maxumam sum ussa sustinere.
Nam arguere in somnis 1110 111003 1111111 faimiliaris
1113031,

 

376. HAEC: hac huc Ι nomomonom: Ι nmENTnssssumEO: 01-
dente uideo: coru-Gru11377.nm1s=Nisi 1 mirumst (vel mirum).
111333011331 Ι umorue: 111οΙ P0Tu(1T›:potueritu378.sonAn1um-
EST. 30131103 (solarium B²){ 11379. 'fenestra (sic A) vel fenetra
11131. NEQ· Ι add Seu Ι enain: certo 1 1110 intus (vel >inus): 11110311
380. Pergin sceleste (sic-A) vel Pergi sceleste Ι INTENDEREHANC-
ARGUERE: intendere et hanc arguere vel intenderet hec arguerit Ι
meo. ego ΙΙ 381. HAU. haud vel aut Ι EUENIT· eueniat Ι 11001311
382. delCa Ι ADUORTITE: aduortit vel aduertito ΙΙ 383. GEMINAST.
gemina et vel gemina ΙΙ 384. Venisse (sic A) vel Venisset Ι QUOM-
3110- 011111 00 (vel 11100)ΙΙ385. 111- Hi: corr Ri 1 0031011010 DE-
0111111331). deuortis vel diuorti sunt ss 386. SO.: corr Ac add
Dousa Ι del Ac ΙΙ 389. arguere (sic A) vel argueret Ι 1110 fami 13113
meus mihi: trai ex A Ι 1131130 uisus est vel uisu sedetis ΙΙ

