200 PLAVTI 1V 4, 61. 623 5, 1—11

PA. Agite abscedite ergo. eece 01110111 (εί611111101111111 <a>pe-
1111111·[,1]118 exit, impetrauit: 1111111111 ἓῖἒᾶ nusquamst
1111801.

PYRGOPOLINIGES. PALAESTRIO

MILES SERVOS
PY. Qu6d uolui, ut 11011κ1>7 impetraui per amicitianss
et gratiam 1200
A Philocomasffi. PA. Quidnam tam intus fuisse test]

dicam diu?
PY. Ntimquam ego me tam 861181 amari qutim 1111110 ab
ina mtiliere.
PA. Qm'd iam? PY. Vt multa uerba feoi[t], ut lenta
materies fuit.
Verum postremo impetraui ut u6lui: donaul‘ †de1·e
Quae uoluit, quae p6stulauit. <ss6> quoque <ei> (10116
dedi. 1205
PA. Essiam me? quo m6do ego uiuam sine te? PY.
Age, anim6 bono <es>2
*Et idem ego tess] h'berabo. mim si possem 11116 1110ᾱο
hnpessrare, ut [mabil-et ne<c> te abdziceret, operam

V 6111111 obpressit. PA. Deds 8610ῖῖ100 teque. postrem6
Fltsi istuc mihi ace'rbumst, qutizmzlsso 16 earendumst
⁷ W& 6ptumo‚ 1210

1199. inhiat quod vel mih1 atque ΙΙ 1200. ut uolo: corr
Gwy ΙΙ 1201. fuisset et vel fuisse: del Lamb ΙΙ 1202. ego mit-
tam-vel ego quid tam: corr Ga {l 1203. del Mue ΙΙ 1204. impe-
tramt: corr B ras Ι 1101111 vel uo uit ΙΙ 1205. quoque vel quod-
que Ι add Py ΙΙ 1200811ιί10 1 animo bono vel bono animo ΙΙ 1207.
ἶέιῖρῖἓὶ 22²2 ffi‘sseefflrffl 033⁸& f‘ssa‘ffazss 1¹ {diufflssgffifftaffi
ducere· n 1209. sperabo (sic Servius Dan) vel spero Ι dist Ae Η
1210, 181110 vel istud Ι optimo vel optime ΙΙ

