IV 4, 47—00 [affl A] MILES Ghomosvs 20:¹⁵)

<PL.> Quid? ubi ero exorna-itus, qu'm tu (11018 quid faetu-

rus sim?
PA. Η110 uenito et 1111111118 uerbis Philocomasium ar>
0888110, 1185

Vt, 81 itura slt Athenas, eat tecum ad portum cito

1tque ut iubeat 18111 111 nanim, mquid inpom'
11811131

Ν181 eat, te solviturum esse neuim: uentum operam
dare.

PL. Setis placet pictura: pelfflge PA. Ille extemplo ilfi
18111 holtabifiur,

Vt 8811,111; properet, 118 8[0]11; mora 1118111. PL Multi-
modis sapis. 1190

PA. Ego 1111 (1108111, 111, 1118 adjutore<m> qui 6nus feram
ad polssum rtoget

ille iubebit me 118 011111 1118 8(1 p6rtum: ego adeo, ut
tu scias,

Pr6rsum Athenas pr6tinus abibo 118011111. PL. Atque ubi
illo ueneris,

Triduom seruire numquam te quin liber 818 sinam.

PA. Abi cito atque 0κ11>8 te. PL. Numquid eliud? PA.

Ι Η880 ut memineris. 1195

PL. Abeo. PA. Et uos abste 111110 intro actutum: nam
11111111 111110 seit 8010

18111 exiturum esse intus. AG. Celebre apud 1108 im-
perium tuomsss.

 

1184. Quit ubi ero vel Quid abiero Ι sim: 811111 ΙΙ 1185. PA.
Huc vel Huc Ι omnus. ua(vel u9)erbis Ι 81108881 ί;1ο accersito 11
1186. 011r(URA)SOETAT(1-1ENASEAT) 81 itura. est ἃ- thena 88 vel
si itura. esifi. (vel siit upsia) ethena se a: corr Bo Ι (1101))οΡ-
TUM. at portua ΙΙ 1187.(u'r›1m31‹2(A1¹›.adjubeat vel adiuuet
nanim vel nauem (item v. 1188) >HM Pomussm‘r· inponunt vel 1111-
1831ἑίὃὶξέ „fssfl' '133911 ἶ 19οὸ affl& 3335 ¹ ἷᾉῗγ ²335AE
(traiecimus) Ι multimodis vel multis modis n 1191.Αο Ι feram ad
portum roget vel facerem adphortu rogitet ΙΙ 1192. iubebit vel
iussit ΙΙ 1194. liber 818 vel liberis ΙΙ 1195. orare ΙΙ 1197. Nam vel
Non 1 esse vel esset Ι celeth-e e vel 8081811181 corr Ga ΙΙ

