IV 8, 19-32 MILES GLORIOSVS 215

Quom ego seruos, qusindo aspicio 1111110,1601·111110[111] quia

di<i>1ingimur.
(PH.) Obsecro, 11061 complecti prius quam proficisco?
PH. O mei oculi, 6 mi 6κ1111116><Ι131Ϊξ Obsecro, te<ne>
mulierem, 1330

N 6 zidfligatur. <PY.> Quid istuc quaesost‘? <PA.> Qus<a>
abs te abit, 61111116 111616

Ε’6011111131 111110 repente miserae. (PY.) Curr[it]e[t] in-
tro atque <e>c<f>erto aquam.

PA. Nss aquam moror: †quod malo: ne intel-ueneris,

[PY.] Quaeso, dum res<i>pi<s>cit. <PY.> Capita 111161·

se nimis nexa[m] hisc<e> habe<n>t.

Non placet: labra zib labellis Τ1“61·1116111606 malum. 1335

PL. Temptabam spirzire[n]t 611 non. (PY.) Aurem ad-
mo[s]tam [h]op6rtuit.

(PL.) Si magis uis, <e>am omittam. (PY.) Nolo: re

, tineas. <PA.> Fi6 miser.

PY. Exite atque [h]ecferte huc intus 611111161611 quae
dedi.

PA. Etiam nunc 8611110 16, (Lar) ffimiliaris, prius
quam e[r]o.

conserui conseruaeque omnis, bene ualete et uiuite: 1340

Bene quaeso inter uos dicatis Ἰ”61 1116 absenti ta'men.

PY. Age, Palaestrio, bono am'mo's[t]. PA. <Ε>11611,
neque<o> quin fleam,

 

1328. Cum vel Quem Ι lacrumum: corr Ribbeckiusl diun-
gitur: corr Ga 11 1329. complecti vel conpleti ΙΙ 1330. Oh mihi Ι
0 mi vel omei 1 116 add Gru ΙΙ 1331. quaepost: corr Sey Ι add
Bo Ι 1332. miserat: corr Sarac Ι del et add Sey Ι intro vel introm
vel intrem fl 1333. ΡΗ. Ι quod vel quotu 1334. PY. add Palm Ι
nexam: corr Ca Ι hinc: corr Fl duce Lamb Ι add C'a ΙΙ 1335.1abram
(corr D) ablaueuis ferinaut 606 1116111111 (vel fer ad macellum) ΙΙ
1336. del Ga Ι 11011 aurem at (vel non aut eum ad) nostam: corr
Gm Ι hoportuit vel hoc oportuit ΙΙ 1337. PL. aad Gru Ι 6 add Ri
PY. et PA. add Ac Ι retineat: corr Sey 1 flo: corr Kayserus Ι
1338. del Oa Ι quae isti: trai Bo ΙΙ 1339. add Bo [Ι 1342. ΡΑ.
add B Ι add Gru Ι quin (vel quiin) fleat 11

