lv r,‚12--16; 6,1⁷ 0 MHAES GLORIOSVS 2OE

Sdltem id uolup est, quom dx 111111110101111110 1 <ei>ue>
M6a opera super hzic uicina, qulzlz-llss'ttsszo· nuuc 0011-
ΡΥ. Qm‘d opus<t> uerbis? hbertatcgl'lssotfflglkgo et diui-

Si impetras. PA. Reddam smpe<t>1jcultati³mqalk³>3⁷⁷. At g6stio.
⁰ PA. At modjee‘ decet.
Mdderare animo: 116 818 cupidus. sfid eccam ipsam, egre*
„ ditm· foras. 1215

MILPHIDIPPA. AOROTELEVTIVM

ANCILLA MERETRIX
PYRGOPOLINIOES. PALAESTRIO
MILES SERVOS

ΜΙ. Era, 60011111 praesto mssitem. AG. Vbist? ΜΙ. Ad
laeuam. AG. Video.

ΜΙ. Aspicito limis [oculis], 116 ille 1108 be s‹{ntia[n]t

AC. Video. §depol 1111110 1108 ΐόωΒὲἶῗὶΞ-ίῑ malas peioris

Ml. Tudmst principium. <AC.> 232}ch tute ipsum
conuenisti?

Ne peiree uoci, ut midiat. <ML> Cum ipsd pol'sum

Placide, ips<a>e dum 111111111111811011111111, [otiose] 1111ξὲ
11111111·,111;11 ut u6lui.

1211. Saltem vel Saltim 1 uolup vel uoluptas! add Ca
1212. hanc uicinam et mihi: corr ea: besto„ 1213. (1άά Lamb 11
1214. gestio ac vel gestios ΡΑ.Αο Ι modico vel modo· corr Cal
decet vel dice 11 1215. foras vel foris 11 1216. eccum vel et 01111111
1217. Aspicite: corr Ga 1 delP 1 80 uidere sentiant (vel sen-
mutiano: trai Reiziua 11 1218. ,1 dist Ac 1 malas vel malos
fieri vel fiere 11 1219. espa. inePipium vel est initium. corr C'a
aad Ac 11 1220. 11001 ut vel uictu (uocem Servius Dan) 1 add Ga
secuta: corr Sarac 11 1221. ipse: corr Vssldel Bent' meo {nr-bimatu
vel me arbitrii 11

 

