64 PLAVTI V 9, 79—93 [A]

Eeim dedi huic. ME. II. Hanc (11013, frater, pallam quam
ego habeo? ΜΕ. Ι. * *
Qu6modo 11300 3(1 te peruenit? ME. H. Meretrix,
<quae> 11110 3(1 prandium 1140
Me 3131111111,ωο ssbi (10(11330 aiebat. prandi perbene,
P6taui atque accubui scortum: pallam et aurum 11οο

ΜΕ. Ι. Gaudeo edepol, siquid propter ξιξ {ibi 0111011111
oni: 1144

Nam 1113 quom te ad se uocaba‘n‚ ’sme esse credidit.
MES. Numquid me 11101310, quin ego 811ξὲιὲ ut 1152}

ΜΕ. Ι. Optumum atque aequissumum mat, 11 ater. fac
031133 mea.

ΜΕ. Π. Ll'ber esto. ME. I. Qu6m tu'slleibel} gaudeo,
MES. Sed meh‘orest 6pus auspicio, ut ῌΙξὲῗθᾝὲιὶρθῢυό
************S‡em=o.<*1150
ME. H. Qu6niam haec euenere, fraber, n6st1·a Ι 011

111 patriam redeamus ambo. ME. I. Frasgssjessdgizdm ut
Auebionem 1110 fficiam et uendam (11110(11111ΐὲ111(ἓέ11.ες · 1111110
111 011111

Eamus intro, 113101. ΜΕ. H. Fiat. MES. Scitin quid

ego u6s rogo?
ΜΕ. Ι. Quid? MES. Praeconjfim mihi u‘u detis. ME. Ι.
Dabitur. MES. Ergo nunciam 1155

 

.....

1140. meretrix vel 1110111113 Ι add Ri ΙΙ 1142.1>0rAU1:Dotaui
Iac sign Oa ΙΙ 1146. quin (sw A, ut vid) vel quan vel cum ι
iustis eam Η 1149. meliore est (sib A, ut vid) vel melior 0311
1150. lac siyn Ri ΙΙ 1151. EUENsszRE euenerunbl nostra etiamA

1139. DEDEI (vel 11) Ι habeo ME.. post HABEO v. bipart l?

1052.AM1301RATER‡‡ Ι ut ku (sic A) vel 111, ΙΙΙ 1153. est nunc
(sic A) vel est ΙΙ 1154. 1‡1‹1A⁷r1‡: fiat MES. (vel MEl) ΙΙ 1155. MES.
praeconium 1111111 ut detis ME. (sie A) vel MES. mihi prae-
conium uidetis ME. ι ssgzsseo: ergon

