ιν 4, 29-49 [Α] MERCATOR 111
CO. Vein me experirei‘? LY. N610. CO. Mercedem

cedo.
LY. Cras petito: dabitur. 1111110 abi. DO. Heu miserae‘
mihi. 770
<LY.> Nunc ego uerum illud uerbum esse experi6r
uetus,

Aliquid mali esse prdpter 111011111111 malum. .
CO. Qur hese astamus? quesn abimus? †incommodi
Siqm‘d tibi euenit, id non est 0111Ρεὶ 11103.

LY Quein me eradicas miserum. CO. Scio iam quid

Nempe me hsno abire 11013. LY. Volo ὼὲἓξῑξ.. ἐξ),
ΒΥ30111113111 dato. LY. Dabitflr. CO. Β31·ἑέὴὲξὲ01 1’3013

iube:
Darei p6test interea, dum sslei ponunt. LY. Qm‘n abis?
Potine fit molestus 110 seis‘? CO. Agite app6nite
Ops6nium istuc 31110 pedes ilh‘ seni. 780
Haec 113333 aut mox aut cuis iubebo abs t& peti.
Sequiml'nei. LY. Fortasse 110 11111111 mirari coquom,
Quod uenit atque haec attulit. dicam 1'd quid est
DO. Non miror, seiquid (13111Πο1 facis aut fligiti,
Nee p6l ego patiar sese me nuptam tam 111310 735
Measque in aedeis 3010 scorta obductarier.
Syra, 01, rogato 11101111] patrem uerbels meeis,
Vt ueniat ad me 13111 semul tecum. SY. Eo.
LY. Neseess negoti qul'd sit, uxor. 6bsecro:

 

7⁴5 9. Rom: Volo Ι cedo (sic Α) vel dabo ss 770 mm: Ευ ii
771. aad Py 11772. 0330 (sic A) vel esset ΙΙ 773. QUR: Cur} ab i-
mus (sic A) vel habimus 11 774.111113110031111111775.1133111111-
1110113. me radicas u 776. hinc (sw A) vcl hie Ι Α1111111111· (sic 1)
vel Adibitur ΙΙ 777. 1›RA011MAM1)A¹10·tlragmam dato vel Draeh-
mandato ΙΙ 778. Quin (310 Α) vel Qui 11 781. HAPQUASSA. Haec
1133311782. SEQUIMINEI: Sequimini vel Sequiminin ΙΙ 783111-
Qun>- quidn 787113111131311111311011113 111013 SY. Eo (cf. 788)
vel meis uerbis ss 788 ad me (sic A) vel ad te Ι snm L! 'rx-2-
011111113ςο tecum SY. Eo vel t‹ 011111 (ef. 797⁶) ΙΙ

