214 1³12Av'1'1 1v 8, 3—18 [7-12 A]

Qui 3 matre et sor6re uenit. PH. Video. PY. Aud[ist]in‚
Palaestrio?

PA. Quid uis? PY Quin tu hibes efferri 6mnia isti
(11130 dedi?

PL. Phssocomasium‚ 031110. ΡΗ. Et tu 031110. PL. Ma-
terque 6t soror 1315

Tsbi salutem 1110 iusserunt dicere. PH. Salua6 sient.

PL. Orant te ut eas: uentus operam thim dat, ut uelum
explicent.

Nam 11131711 001111 si ualerent, 1110011111 uenissent simul

PH. Ibo, quamquam inuita facio: †omni pietas seio.
PL. †ohant sapis.

<PY.> Si non mecum aetatem egisset, h6die stulta
umeret. 1320

(PH.) [stuc 01110101, 3 uiro me tani 3Β31101131101ε

Nim tu quemuis p6tis es facere ut afluat facetiis,

Et quia tecum 013111, Ρ1ΗοΡ170103 31111110 013111 fer6cior.

Ε3111 nobilitatem amittendam u1deo[mnia]. (PY.) Ne
fle. PH. N6n (11100,

Qu6m te uideo. <PY.> Habe bonum animuin. PH. Scio
eg 0 [in]quid doleat mihi. 1325

PA. Ν31111111 1111101, Sl lubenter, Philocomasium Ι,111’0 eras,

ἸἝο11113111 huius, molem, uirtus hio 311111111111 attinere
hie tuum

 

 

1313. uenit PH. uxdeo PY. (vel PA.) vel uemte PH. uideom :3ss 1
audistin vel audistis in: corr Guy ΙΙ 1314. ΡΑ. Quiduis ssss vel Quid
uis 'ssss Ι quin tu vel qui intus Ι efferri vel et fori Ι quae isti. trai
Ra· ll 1315—1319. pers vel ssss 11 1316. Sibi ΙΙ 1317. ut eant vel ut ad
operam vel opheram Ι dat vel dant Ι ut uanam vel ut ut uallem
EXPI ICENT: explicet ΙΙ 1318. 001111 si vel oculis lmoeehum· cenissent
vel haee 1111110 uenissent 1 gmon: simul est ΙΙ 1319. inuita νεῖ· 111-
uitam 1 seio vel sit eo ΙΙ 1320. uiueret (sic A) vel uiuere ΙΙ 1321. me
tali (vel tali me) abalienarier vel et alia 311301131101 Η 1322. quem-
uisNom'us: quamuis 1 potis es (vel est): potissis Nomas Ι ᾼῈΙΜΑΤ-
F acmnsz fluat facetis (fluat f[ac]etiis Nonius) 11 1323. 1110111701·οα
nmmumzel propter animum: corr exNonio 1 ferociorNoniu32fe1-o-
tim vel fortior 11 1324. amittendam (om OD) uide omnia. hec fle :1ss
(⁷ el fletPH) ·delLindemawnus Ι nequeo velnon queo 111320 addRi}
PA. scio vel scio. corr Bo Ι mqmt (sed cf. 1343ss )111326. PA. omBss

