56 PLAVTI v τ, 26—42 [A]

V6s 86616811, 1168 rapacis, 1168 praedones. <LOR.>

¹ Ρ61κ1>111118. 1015

Obsecro hercle. <MES.> Mittite ergo. <ME.> Quid
me uobis 16011081Ῥ

Ρ6616 pugnis. MES. Agite abite: fugite hinc in ma-
16111 erucem.

Em tibi 61161111 quia postremus 061118, hoc praemi feres.

Nimis [6111] bene [h]01·a 6611111111161116111116 611 11166 sementia.

Edepol, ere, ne 11111 suppetias tempore aduem' modo. 1020

ΜΕ. 1111111 dj semper, adulescens, quisquis es, faciant
bene:

Nam {ibsque 16 esses:⁷ hodie numquam ad s6lem 0606811111
11111616111.

MES. Ergo edepol, si 16616 166168, 616, me<d> 611111168
11161111.

ME. Liberem ego te? MES. Verum: quandoquidem,
616, 16 861116111. ΜΕ. Quid esb‘?

Adulescens, 61168. MES. Quid, erro? ME. Per Iouem
adiur6 pabrem 1025

Μ6<<1> 6111111 1116111 11011 6886. MES. Non taces? ME.
Non mentior:

Ν 60 meus seruos numquam 1616 fecii] quale 111 1111111.

MES. Sic 81116 igitur. 81 1110111 negas me 6886, abire

<ME.> Μ66 quidem hgkzggussusa 111161 6810 atque ito
MES. Nempe iubes? 111110 1111101ἒέ ‘he-cle, siquid imperist
in 16 mihi. 1030

MES. 861116, mi 1111116116.- ‘Quom 111 111161· 68, Messenio,

 

1015. perimus: eoa-r Ca ΙΙ 1016. 16011081 vel 16611081 Ι
1017. (111101110111311111 agite habite ΙΙ 1018. En: corr Ribbeckius
1019. del Bo Ι 0016111616111 (6016166616111 B2) ΙΙ 1022. Ν6111 ve
Namque Ι ted (vel 16) 661 (66111 B2) Ι hodie vel ME. Hodie J
solem vel soli (solis ΒΞ) Ι 0111616111 vel uiuere ΙΙ 1023. add Bo ,
emittas vel 11111168 ΙΙ 1024. Libero} vel Liberte (Liberfi 13²){1
1026. add Bo 11 1027 sq.numquam vel umquam ὶ post v. 1028 iteran-
tur v. 1037 —1043 in libris praeter A, qui inter v. 1026 et 1034
sex v. habuit (an om v. 1031 sq..9) ΙΙ 1029. atque 110 vel 61 quito Η

