V4, 6-1ος 5, 1-13 MFNAECHMI 49

Sanum futurum, mea ego id promitto' fide.

SE. Magni 011111 cura ego 11111111 curari uolo. 895

(MED.) Quin suspirabo phis Ὶι8080011111. 111 dies:

[ME.] Ita †ego illum 011111 eura magna curab6 tibi.

SE. Atque eccum ipsum hominem: 6pseruemus quzim
rem agat.

MENAEOEMVS 1. SENEX. MEDICVS
ADVLESCENS

ME. Edepol 110 1110 dies peruersus aitque aduorsus mi
0¹
Quae me elam ramis sum Ἑὲξὲνῖώ ea 61111110. fecit pa-
Psirasitus, qui 1110 conpleuit Ιὲἴὲῶ ei: 1“01·1111(111118ε900
Μο118 Vlixes, su6 qui regi tantum conciu1t mali.
Quem ego hominem, †siquidem uiuo, uita euoluam sua.
Sed ego stultus 811111, qui 1111118 esse (11οο quae meas[i]t.
Me6 cibo et sumptu educatust. anima priuab6 ui-
Cdndigne autem haec ω61011Υ1111ω10011, fit mos est 111οε130-
Qul'a rogo, palla 111. referatur 17111111118111111 ad uxorem meam,
Mihi se ait dedisse. eu edepol 110 ego homo uiu6
mlser.

SE. Audin quae loquitur? MED. Se miserum prae-
dicat. < SE.) Adeas 11011111.

(MD.) saluos sis, Menaechme. quaeso, mir apertas
brachium? 910

N6n tu seis, quantum isti morbo 1111110 tuo facies mali?

 

894. 000 n 900. Quem eclam: corr B²D² Η 901. Paramtus
vel Pasitus Ι conplebit: corr 13² n 902. tantum vel tantantum Η
903. uitae uoluam· corr B' ΙΙ 904. del Ca ΙΙ 906. meretricius
vel meretricibus ΙΙ 907. pallam 13² ΙΙ 908. heu Β2 ΙΙ 909. sed:
cor-r Β* Ι at eas 3²11911. dist Ri ΙΙ

mamm cononum: IV 4

