90 PLAVTI 11 3, 53—69 [A]

DE. Vsquene ualuists‘? CHA. Perpetuo 130133, dum
quidem 11110 fui:

Verum in portum. huc 1113 811111 aduectus, nescioqui
animus mihi dolet.

DE. Nausea edepol factum eredo: uerum actutum abs-
cesserit.

Sed quid ais‘? ecquam tu aduexti 131133 matri ancillam

Rhodo? 390
GHA. Aduexi. DE. Quid? ea 1113 11111313111· mulier? CHA.
Non edep6l mala.
DE. Vl moratasb? CHA. Nullam uidi melius mea
sententia.
DE. Mssai quidem edepol 11183813, quom 1113111 111111 -
ΟΗΑ. Eho, an uidisti, pater?
DE. Vidi: uerum n6n ex usu 1168131081, neque ade6 placet.
GHA. '³‘ Qui uero? DE. Quia non nostra fdrmam habet
dignam domo. 395
Nss opus<t> nobis ancilla, 11181 quae texat, quae molae,
Lignum 03311313, pensum faciat, 331118 narrat, uapulet,
Quae habeat cottidianum familiae 0001311111 cibum.
Hdrunc illa 111111111 1111101111ξ3111 facere poterii. <CHA.>
dmodum.
[GHA] Ea caussa equidem 1113111 emi, dono quam
darem matri meae.
DE. Ne duas neu[e] 133 aduexisse dixeris—[CHA] di
me 3111111131113ε 401402
[ΒΕ] Labefacto paulatim. — uerum qu6d praeterii 1110313,
Neque illa mabrem 83118 1101138133 tuam sequi poberst
0011138,

 

387. Vsquene vel Vsque ΙΙ 388. qui animus vel quja 1111111811
389. Nausea vel Nause ΙΙ 390. 3111131111 vel aduexti vel aduexi
ancillam rohdo vel ancillam ancillam e rhodo 11393. dist Geel
394. 1108131081, vel nostro si ΙΙ 396. add Ri ΙΙ 397. uapulet vel ac
uapulet Nonius ΙΙ 398. QUAEH— etiam in A apparuit Ι familiae
vel familia ΙΙ 399. Ηο1·11110 1113 (sic A) vel Horum 31101113 Ι quic-
quam vel quam Ι add Sey ΙΙ 400. del Sey Ι CAUSSA: causa 1 31111
vel mi ΙΙ 401 sqq. Ne duas vel Ne tuas: 111118- 13 del Ga 1
pers del Spenyelius Η

