84 PLAVTl 111‚34—40;2,1-5[A}

Conhibitumst illuc 1111111 nescioqui 1113010.

Inscendo in lembum Ι {itque ad nauem deuehor:
Atque sbi ego aspicio 1611110 eximia mulierem, 260
Filius quam aduexib 1116113 matri 01101Πο111 suae.
Quam ego postquam aspexi, 11611 110 01110 111 301101 3010111
Homines, sed eodem paicto 111 111301101 3010111.

Α1110111 equidem hercle ego olim in adulescentia:
Verum aid hoc exemplum numquam, 111 nunc insz'mio. 265
Vmim quidem hercle 10111 3010, periisse me.

Vosmet uidete ceterum (11101111 siem.

Nunc 1160 profecto 3010 est: haec 111031 capra.

Verum hercle simia illa atque haedus 11κ1111 11101>11111
Αᾶρ6110111. atque eos 6330 quos deicam 110113010. 270
Sed 06111101300111ε 110111 60011111 11 uicinus foras.

 

LYSIMAOHVS. DEMIPHO. LORARIVS
SENES Π

LY. Profecto ego illunc <11>11011111 00311011 11010

Ruri qui uobeis 6111111001 negotium.

DE. Nec 6111011 illud 1111111 1100 auspicium placet:
Quasi hircum 11101110 110 uxor me 0031161 11100, 275
Ac 11161110 110 111000 31111100 partis ferat.

 

258. conmmtms'r Ι mmmmm: illud mihi vel mihi Ι uisere
(sic A) vel miser 11 259. INSGENDOIN: Ascendi in vel escendum¹
lembum (sic A) vel limbum 1 nauem (sic A, ut vid) vel nanim
DEUEHOR: aduehor vel adueor ΙΙ 260. Immo: ego illam (vel 11110)
eximiam vel exumia: corr D² cum A ΙΙ 262. 01110 (sie A) vel
amarem ΙΙ 264. EQU‘LDEMHERCLE: hercle equidem ΙΙ 266. ΡΕΒΙ-
E1(SSE) ΙΙ 267. QUANTISIEM: quanti sim vel qui siem ΙΙ 269. UERUM·
HEROLE: Sed Ι M******UM (suppl Ro: timeo quid 1101111111270.
solus A habet η 271. 0011110130οω (sie A) vel conticescam Ι NAM-
Ecoumwmcmus: uicinum eccum exit ΙΙ 272. illuncircum (sic A)
vel illum circum ΙΙ 273. Ruri qui (sie A) vel Rura que Ι UOBmS:
nobis Ι exhibet (sic A) vel exibent ΙΙ 274. illud (sic A) vel 11111οΙ
1111111 nec (sic A) vel mihi ΙΙ 275. hircum (sic A) vel yrcum vel
id qm Ι NEMEUXORGASTRET ΙΙ 276. AOMETUONEILLAEC: Atque
illius haec nunc ss

