111ίὶ [²11AVT1 lll11‚74--81; [V 1‚1—14

Eo (1011111111, pain-cm {itque 1111110111 111 111060 salutem:
p6stea

Clim patrem pati-ia, 1130 effugiam 3111 aliquid capiam
06110111660
EV. Vt ‹301ripuib 06 1·οΡ01110 atque abiit. heu miser6

mihi:
Si ille 31)101·11,11103 saelum omnes (1100111 0000 18ᾞ31113.
0611111001 piaeooniim iubere 13111 quantumst 0011111101οΓ,

Qus illam 11111001106111, qui 1111101113111τρ601 ad prae-
1010111 11100

(bo, 01 abo 111 0611111110[1]101·00 (1611111111 111 111010 6mnibus. 665
Ν3111 1111111 111110110111 quiequam aliud iam esse inteillego.

DORIPPA. SYRA
MVLIER ANV S

DO. Quoniam 3 uiro ad 1110 riis 3111101111 11111111110

Rus 11611 iturum, f6oi ego ingenium meum:

Reu6ni, 111 11111111 p6rsequa1· qui 1116 fugit.

Sed 31111111 11011 uideo o6nsequi 1100113111 Syram. 670
Atque 6003111 1110οᾱ11 tandem. quin 10 deins?

SY. Neque6 mecastor: 1311111111 1100 onerist qu6d fero.
DO. Quid 6neris‘? SY. Annos 6ctoginta 01 quattuor:
Et 06110111 300οε111 0611111110, 0111161, 01110.

Simul 11360 quae porto de'primunt. DO. Aliquid cedo, 675
†Qui 113110 uicini 1100111 aram auge[r]am. ’
[SY.] Da 03110 113110 uirgam lauri. abi 111 111116. SY. Eo.
DO. Ap6llo‚ quaeso 10, 111 des paoem pr6pitius‚
Salutem 01 03111131οω 11οο1130 1311111130,

Me6que 111 parcas 811310 'space propitius 680

 

662. mea factum vel mea ΙΙ 663. iubere vel lubere ΙΙ 665. Ibo
orabo vel Orabo Ι del Lachm ΙΙ 666. relicti: corr Anqelius u 670.
syram vel syriam ΙΙ 671. incedit. eccam: trai Οα11672. oneri 01
vel oneris 001 ΙΙ 677. del Ac l Da vel De Ι DO. (vel ssss) Eo u
678. DO. Apollo vel Apollo 11 680. pace vel parcen

