102 11Α111 ΠΙ1,1-13[Α1

AOTVSIV

CHARINV S. EVTYGHVS
ADVLESCENTES H

(ΒΗΑ. 811111116 ego homo 1111361, qui nusquam bene
(11160 (1111630616Ῥ

81 (101111 311111, f61is est animus: 3111 foris sum, animtis
domist.

[ta mihi in pectore atque in eorde facit amor 1110611-
diutn: 590

Ni 611 0011113 lacrumae defendant, iam ardeat, 016(16, caput.

8116111 teneo, salntem amisi: redeat an non, 1163010.

81 611111111111 pater, quod dixit, exsolatum abii't salus:

86111 sodalis qu6d promisit 16011, 11011 abiit salus.

Sed Ίι16111611 (1611131 podagrosis pedibus esset Eiitychus„ 595

Iam 6. 1101111 redisse potuit. sd 1111 1111111111 maxumumst,

Qu6d nimis tardus 631 aduorsum 11161 animi sententiam.

Sed 1311631 (1116111 currentem uideo? ipsus est. ibo ⁷
6buiam.

Niinc quid restat? [et] 61, disperii. u61tus neutiquam
11111113 placet.

Tristis [in]cedit: 11601113 ardet: haereo: quassat caput. 600

Elityche. EV. En, Charine CHA. Ρ11113 quam 1601-
pias anhelitum,

Vno uerbo el6que1e: ubi ego sum‘? 11101116 an apud
m6r1mos?

EV. N eque apud 1110111163 neque 1110 63. CHA. Saluos
sum: inmortalitas

 

589. foris sum vel foris 6 311111 ΙΙ 591. ex oculis vel 0011103 ’
defendant vel defendat ΙΙ 592. sPEM'rnN— ΙΙ 593. exsolatum vel
exsulatum ΙΙ 595. demsipo drag-osis vel dempsi podagrosis 11 596.
a vel ad ΙΙ 597. mei animi vel animi ΙΙ 598. Sed inest: sED1SNE—l
secuntur v. 842 sq (emam m A) suo loco repetiti.- del Aen 599.
11111100- et sub f. v. Qi **, sequente ‘novo ν. (sE*Q—) Ι quod vel
quid Ι del Sarae ΙΙ 600 del Bo {p ost 1111110οα scaena est in A, ut
vid ΙΙ 602. 11101116 an (sic A, ut vid) vel hinceam (hie an B ras) ΙΙ

