xlv PRAEFATIO

78. Pes& satellitis erasum palestrio sm Β. —— 105 sq.
amicam eri: <ilico> 00001111 e. q. s. Sclcoellius. — 113. ad-
uenit ΒΙΟΒ1 (3(11101111 B²D³). — 115. quantum possum

1131108 1111111 nauem p. Neneinius Z. s. S. — 143. 1110
etiam 12²1. -— 149. fatiem’ Β. - 154. 80110 etiam Β
ante corr. —— 156. (1011180111 1813 10811081 13²¹. defre->

gerit 1813108 Ρο81 1)1 (defregeritis talos post B²D²). --
162. 80111113 Β1 (0 exp. Β1 vel B2). — 165. taliis Β1
(13118 ΒΞ). - 171. quam ueniret (non 0011110111101)

etiam G. -— (11131110 31101101 ΒΙ. —— 175. philocomaziuatq›
Β1 (ᾖ ΒΞ). - 176. qui 818 (wrm quinis) 0111Β1. -

178. {quid (d ex 1 corr ml vel 1112) Β. - 179. 8011111313 Β1
(111 ras. ex im, quod 1·031111111Β2).- 180. nihil 0108113 Bl.
nihili 1108110, ΒΞ. —- 181. (1111 13¹. — 189⁸. pfidia Β1
(εἴ, ΒΞ). - audatia etiam Dl. — 199. 11 (1(1 132) uisum
8 ex d) Bl. - 207. quo etiam Β. — 208. 000111 Β,1
fi ΒΞ). -- 216. agitare auis uarius Β1 (mauis uarias
ΒΞ). - 217. an heri quod est in libris 0181 nemo
adhue servavit fere efflayitatur verbis 111001 1100 111-
quam v. 213: quo relicto qnod restat 311181108118 totidem
fere litteris est 311111118118 le. e. adbibisffis] — 231. At
11130 Β1 (3 exp. rubr.7 Ad corr. 13²). - 01 egom
impebrare Bl. Cetermn Ad 1110 - petis Palaestrioni,
At 10 —- commenbu's Periplectomeno continuat Ap-
puhozius Quaest. Pl. ed. Marp. a. 1893 p. 74. ——
236. aegomi 811108010 Βῑ. egomet 181110 8010 32. —
239. 1111131010 etiam Β ante ras. —- 243 sq. oseulari, eam
Arguam reeepivms suasu Seyfferti. — 250. 110001110
etiam Β1 (0 ΒΞ). —— 255. muliere D teste Lorenzio. —
256. 1100 Β1 (0 ΒΞ). —- 270. 11000 Β1 teste 1201011010.-
274. <1·0111> latet in loque[re] v. 275, ut 081 v. 277 de-
ficiens excurrit v. 279 m Β [item 01 v. 1161 supplendum
superat v. 1162 et 111 v. 1270 in B excurrens spectat acl
(01))111(01111·) ibidem v. 1271 pro (ob)tu(etur) traditum
et v. 1419 adest pro 081 cohaeret eum 0110031118 pro ad*

uocatus antea tradito. Fortasse etiam rei v. 764 per-
te‘wet acl h( 11>10 <rei> v. 765 et v. 1201 simpliciter scri·

