150 PLAVTI Π 3, ‹ze-80 [7312- A]

<PA.> N6mpe 111 18110 0<1>8 6880 erilem c6ncubinam?
SC. Atque {urguo
Ez'un me 111(11880[1] 680111111110111 1110 ,1111118 011111 0110116
ΡΑ. Scin 111 nullum c6mmeatumuff1'21'o 0880 a nobis?
PA quue solarilim neque 1101111111811181 8316011)’1111111111111111ἵ)
PA. Quid 111111οῬ 81 ea domist: 3<ssssss 1111068111 0119111ἶὲ
111110 uideas domo,
Dsgnun es 11011161111118 multis? SC.. D'sgnus. PA. Serua
Νέ tibi clam se slibterducat lssssffissngffleggque huc
SC. G6nsiliumst 110 facere. PA. Pedegfflgsgesszgm illam 11110
tibi 81810111 111 uiam.
SC. Agedum ergo face. 11610 scire, 111111111 egon sd quod
uidi uiderim 345
ᾸΠ 11110 faciat, qu6d facturum (11011, 111 ea 811 (101111.
Nam &go quidem meos doulos 1181)οο 1160 rogo 111011-
8611 hic illi subparasitatur s6mp23? {gs-eae 11161111-
Primus ad 011111111 uocatur, primo lssglssentdm datur
Ν aim 11110 1108101 681 fortasse circiter tri6nnium: 350
Ne‘c quoiquam quam 1111 Ι 111 nossgffiflffiffim famulo

 

337. add Ca Ι esset: corr B² (vtem v. 339) Ι ᾖ abque ΙΙ 338.
110 uidisset: corr Ca ΙΙ 340. add Guz ΙΙ 341. 1111110 81 vel si nunc si
(clzst Se J) 1 eam vel sedeam Ι 111110 exire: trai .Αο Ι domi ΙΙ 342.
Dignum (vel Dignus) es (vel est>2 corr Ra· Ι dignus vel dignum ΙΙ
313, Ne vel Neo 1 dam 80 vel clam Ι 1811110 vel ὓο81 111110 Ι 11110 vel
111111οΗ 344. del Ac Ι 1811111111-11111111111111345.1’800 et 80110 utrum
(sic A) vel facet et sehet utlorssssst Ι EGON: ego ΙΙ 34611110 (sie
Α) vel illio ΙΙ 347.110001]ΤΕΝ1)08. roga utendi vel rogat 11101111οΙ
foris (sic A> vel foras Η 348. ΕΑΕ. ea (01 B2) Ι proxumust (sic A)
tel pxoxumus Η 350. 1011118801 vel fortasse (sic A).- qualia non semper
notamus n 351. NF. 0 Neque Ι ILLIIN illi Ι MELIUSESQ melius ss

