11 2, 28—52 [28 A] MENAECHMI 19

<CY.> Non 3013 quis ego sim, qui tibi saepissume
Cyabhi'sso apud nOS‚ quando potas? MES. Es mihi,
Quom m‘l est qui issi<e> homini dimminuzim caput.
<ME.> Tun cyathissare mihi soles, qui ante 1111110 diem 305
Epidamnum numquam uidi neque uens‘? CY. Negas?
(ME.) Nego 1101010 uero. CY. Non tu in illisce 3011111113
Habes? ME. Di illos homines qui 11110 habitant porduint.
CY. 1113011111 hie[e]quidem, qui ipse male diest. sibi.
Audin, Menaechme? ME. Quid uis‘? CY. Si me 0611-
sulas 310
Nummum sslum, quem mihi dadum po'llieitti’s dare —
Nam 1711 quidem hercle 00110 11011 sami's satis,
Menaechme, qui nuno ipsus male dietis tibi —,
Iubeas, 31 sapias, porculum adferri tibi. 314
(ME.) †'I²u hercle hominem misstum et odiosiim mihi. 316
<CY.> 801011 iocari 330ρο 1110011111 11100 1110110.
Quam uss ridiculus 0311, ubi uxor n6n adest.
Qui<d> ass tu‘? (ME.) Quid uis? †inquam <CY.>
Satin 1100 qu6d uides
Tribus u6bis opsonatu<m>st an opsono amplius, 320
Tibi 011 parasito et miilieri‘? ME. Quas [tu] 11111110103,
Quos 1:15 parasitos loquere? MES. Quod te urgdt 3001113,
Qui 111110 313 molestus? CY. Quid tibi meoiimst rei?
Ego 110 11011 noui: 011111 1160 quem noui fabulor.
MES. Non 011οΡ01 im homo 3011113 es, certo 3010. 325
CY. Iam ergo 111100 madebunt faxo: nil morabitur.
Proin 1111 nequo [h]abeas longius ab 0011111113.

 

302. MES. D' Ι scis: sis (corr ΒΞ) ΙΙ 303. totas: corr Β2 ¹1
304. add Ra· Ι dimminuam vel diminuam ΙΙ 305. Tunc: corr B ι
cyatissare vel cratissare ΙΙ 306. ΜΕ. vel MES. ΙΙ 307. add D²
308. Habibas: corr Sey Ι que: corr B²D² Ι perdunt: corr 13²
309. CY. vel MES. Ι del Bene Ι id se ΙΙ 310. Aut in: corr B²D²
mena 1100 1110 ΙΙ 311 sq. pollicitus et sanus: corr Lamb 11 310.
add Bi 11 317. locari Ι 11100 vel illo ΙΙ 319. tu quid vel tu qui:
corr Bo Ι inquam satin ΙΙ 320. uobis vel nobis Ι add Ca ΙΙ 321. ΜΕ.
vel CY. Ι del Py ΙΙ 322. paratitos: corr Β* ΙΙ 324. Ego et cum vel
ME. ΟΥ. Ε ο ει MES. 01111111 325. Νο11 vel ΜΕ. CY. Nou u 320.
Iam vel S. Iam ΙΙ 327. logius vel longius ΙΙ

2·

