152 PLAVTI Π 4, 9—22 [A]

Eri o6noubinast 110.έο quidem. PA. Mihi qu6que
pol ita uidetur.

Age nunciam, quando lubet. SC. Quid agam? PA.
Perire propera.

PH. Vbi 13110311 11011113 3011103 qu1‘ probri me maxumi

innocentem
[PA.] Falso insimulauit? PA. Em tibi, 1110 1111111 dixit

tibi quae dixi. 365
PH. Tun 1110 uidisse in proxumo 1110, 30010310, ais
osculaeinkem‘?

PA. Atque 011111 11110110 adulescentulo djxst. SC. Dixi
hercle 11010.

ΡΗ. Τ1111 me uidisti? SC. Atque 1113 quidem hercle
0011113 - PH. Carebis, credo ‚

Qui 111113 uident quam quod uident. SC. Numquam
hercle deterrebor

Quin uiderim id quod uiderim. PH. Ego stulta et

mora multum, 370
Quae 011111 hoo insano 11111111Ιο1, quem pol ego eapitis
SC. Noh' minitari: 3010 01)*111οἶῗ111ῃ131111113111 1111111 3011111-
orum:

Ibi mes sunt maiores siti, pater, auOS‚ proauos, zibauos.
Non possunt 1111111 minaciis tuis 111300 001111 exfodi‘ri.
Sed paucis uerbis te uolo, Palaestrio: 01130016 te, 375

 

363.lube1·, (sie A) vel iuuet Ι ΡΕ111ΒΕΡ1101>Ε11ᾼ;1101·1Ρο pro-
pero vel peri perpropere u 364.13ΤΕΕ3Τ;101·,0 Ι 11103111. prodiuit
vel prodit Ι MAxnui maxume ΙΙ 365.1Ν3Τ1111111Α1111· Ι 4111111131-
111οΜ1Η1111Χ11111Β1)011ΑΕ111Χ1. ΡΗ. Em (velhem) tibiPA.(s.ser.B)
1110 1111111 (vel mi) 111 dixit PH. (s. ser. B) tibi quem dixti (vel dixiffll
366. TUNE· Tute me: corr Ribbeck-ius Ι SOELESTEAIS: sceleste
vel scelestem ΙΙ 368. Τ1111 me. TUNE Ι QUIDEMHERGLE· quidem ¹
distinximus Ι CREBRO ΙΙ 369. uident (sic A) vel uidet Ι qdatgsssse-
rebossl vel deterebo: corr B² cum A ss 370. quod uiderim (sic A)
vel quod uiderit Ι et mora (sic A) vel moror ΙΙ 371. fABULER:
1011111101, vel sahulem Ι perdam (sie A) vel perdat„ 373. mei (sic
A) vel me Ι SUNTMALo ms ITI: maiores sunt siti (vel sunt) ΙΙ 374.
1111111 possunt (sec A) vel possunb 1111111 Ι mnus Ι oculis (sic A) vel
oculi Ι EXFODIRI fodiri ΙΙ 375. 0131303011.. obsecro 11

