120 PLAVTI V 2, 92- 100

[n Cyprum 16616, quandoquidem 116161· 1111111 6111111111]
EV. 8111111116 es: noli sstuc, quaes& {113ngsp CHA. Certum
Operam ut sumam ad Ρ61116611Ξξ1811ὲ1111111111ὺ11ῢί sit illaec.
‹.,EV.> Quin domist. 935
<CHA.> Nam 1116 quod dixit sd mentitust. EV. Vera
dixi equidem tibi.
CHA. 16111 Cyprum ueni. EV Quin sequere, ut ssiam
uideas quam expetis.
CHA. Percontatus n6n inueni. EV. Makris 16111 116111

116 16 ο.

ΟΗΑ P6rro proficisc6r quaesitum? 1111116 perueni 01161-
cidem.

Video ibi hospitem Zacynt<h>oe dico quid eo ad—
uenerim: 940

R6gsto quis 66111 <6>116Χ61111, quis 11611661, 61 sbi in—
d[e]aud1'11erit.

EV Qusn 'nu isizas omstbis nugas 66 1116611111 11116 intro
ambulas?

CHA. H6spes respondit Zacynthi ficos fieri 11611 malas.

(EV.> ΝΠ 1116111111161. ΟΗΑ. Sed de amica se indau-
dj<u>isse 61ἱ1ῖ111116[11]1;

Hso Athenis esse. EV. Ο616<11>66 ‚ssssequidem Zacy‘n-

(CHA.) Nauem conscend6, profissfssssffislbscm 16<111> ἐξ

[EV] Ι6111 redi<i de> exssio. [ggiltnxlf] salue, 1111’[111] 60-
dalis Efityc<h>e

 

935. peruestigandum vel uestigandum ΙΙ 936. add D² uhic
vel id Ι menen-,nst vel mentitumst ῙΙ 938. Percunotatus Ι neg ego
vel 116816810Ιὶ 939. chalcidem vel calcidem ΙΙ 941. Cogit-0: corr
Pius Ι add Sey ΙΙ 942. Quin vel Cum 1 nugas vel 1161186611 943.

:ff zacintho vel zacinto vel zaz¹J³⁷noz coro· Vss ΙΙ 944. indaudiisse
vel inaudiisse vel inaudisse: corr Rc· ΙΙ 945. esse 4ss Ι add Oa Ι
zacyntiust vel zacyntusf, vel zaoinetust 11 946. 66 sum ΙΙ 947.
add Rz‘ Ι hi del Guy ΙΙ

