X PRAEFATIO

eius Emev-zdationmn Blera. Pl. spicileyium ed. a. 1883. —
Aoy. I 1. Missas mercatum (Rhodum) ab 3110 Schoellius.
— 17. Dare 111011111 (vel Meum dzire) conatus sum [11]ό3
sumque inde[e]x ssioo idem. -— 25. furga in B esse recte
Ritsclzelius adnotaverat. — 29. Cf. fasc. III p. I Vsq. adn.
— 31. [1100] id 00 fit Maraems Ind. leet. Gryph. a. 1892
p. IX. — 34. Pro Leone (Mus. Rhea. XXX. VIII p. 16)
Vssc‘nqzus ‘nominandus fait, ante illum recte distinyuens.
— 41. meust B. —- 45. quoque uh B: ub praeeunte
Caum-ario sollicitare non ausi sumus. — 52. tenerent
(i. e. ‘abstinerenffl tutatur Seyffertus coll. Cure. v. 180.
— 55. De domu coyitat idem coll. Mil. Gz. v. 126. -
65. Rustico 30 etiam OD. — 76 sq. atque 01330 mercis
Seyffertus cum F orelelzammero apud Vssz’wvgsium. —-— 81. odio
0330 [111]0(1> quoi Ribbeckius p. 24. - 88.¹Pat1·anaui B. —
90. Cf. Abraham Stud. Pl. 11226. — 130. assto D. -
131. Ad distinctionem cfl v. 128. -— 138. ramites recte
tutata· sunt Caesar Rebliniusque. — 156. Ha B. Aah Ο.
Α11 D. —— 174. ornamenta B. —- 195. a tuis (pro
saeuis vel subt'abuis) Vahlemts Herm. t. XVII p. 597. a
‘cantis Ribbeck-ius 2). 25. — 201. Ooeuourri B teste IIinckio:
00011οο1111 teste Studemundo. — 218. CY. Vahle‘nus l. 3. 3.
p. 596 et Abraham Z. 3. 3. p. 227. —- 225. Alterius act-us
siynificatio casu intercidit in editione maiore. — Ad
v. 239 2 259 cf. Schoellius 'N. Heidelb. Jahrb? t. II p. 44
(item ad v. 312 : 331 et 319 ε 337 sq.) — 260. exu-
mia 131. eximia ΒΞ. - 282. <a>dieere Schoellz'us. ——
313. 0111 propter mensuram 11110 031 sub finem v. inau-
ditam notat Seyffertzcs: em 11110 oum masi potius metien-
dum esse censet. — 330. hominem del. Bentleius, de mihi
in proximmn v. post potis sim, reiciendo coyitat 80110οῖ-
lius. —— 347. Scio: tantus 011111 odra 11106311 0. a. meti-
tm· Seyffertus. De distinctione ef. Ribbeckius p. 29. -
372. Post Magis opinor ora-tionem interrumpi vult Seyf-
fertus (propter Magis conferens Epid. 453. Bacch. 130).-
ubi tamen* propter Id 0313 quod sequitur etiam nunc
Sehoellius Maceo, opinor praesint. Ceterum cf. Seyffertus

