216 PLAVTI 1v 8, 33-47

Quom §.bs te abeam. PY. Fer a6quo Ι 31111110. PH.
Scio ego quid (1013313 mihi. 1343*Ξ

Ξὲᾶ quid hoc? quae reis? quid uideo? 11ix,·salue
ιιι * ἡ * 1343¹³

PL. 13111 resipisti<‚ Phss0001nasium>? PH. Obsecro,
quem amplefixa sum

H6minem‘? perii. sfimne ego apud me? PL. N& time,
uoluptzis mea. 1345

PY. Quid ist-uc est neg6ti‘? PA. Animus 113110 1110ᾶο
hic reliquerah.

******** ‡****

11Ιέ131100110 ek time6‚ ne hoc tandem pr6<p>al[l]a(m> fiat,
nimis.

PY. de id est? PA. Nos secandum ferri nunc per
urbem haec 6mnia,

N6quis tibi Ι 1100 ustio uortafi. PY. Μέ3, 11011 1110111111

dedi: 1350
Parui ego alios fficio. a{,r)[it]e‚ ite 011111 dis 113113110Ιὲ3-
ti us.

PA. T1ia ego hoo causa dico. PY. Credo. (PA.) Izim⁷
11310. PY. Εὖ tu b6ne uale.

PA. ste esto: iam ego adsequar uos: 011111 ero pauca
<u6lo> [e]loqui.

Quamquam alios fidffliores s6mper habuisti tibi

Quzim me, tamen tibi 1131100 magnam grz'zffiam rerum

f 6mm'um: 1355

Et si Ι ita sent5ntia esset, tssoi seruire 11131111

Mtssto quam alis libertus (issem. PY. Habe[o] animlim
bonum.

 

1343b queris: com-Sey lquod Ι 1uxve1u1x11acszqn13nstn
1344. add Ra· ΙΙ 1345. perii yvel peru ΙΙ 1346 sq. lac siyn Ri ΙΙ 1348.
ut timeo Ι pro alla (vel ina): corr Ca Ι dist Brixius ΙΙ 1350.
111110 1101131, vel 110113141- 11 1351. Parui vel Paruos Ι illos facio.
corr Bo Ι del Wez'sius Ι ite vel te ΙΙ 1353. adsequar uos vel uos
adsequar Ι cum ego pauca 1 add et del Ra· 111355. gratiam vel
gratia ΙΙ 1356. 11131111 vel mani ΙΙ 1367. libertus vel libertatis!
bonum animum. irai ΒοΙῙ

