11, 88 -3109 ,.1 2 MERCATOR 75

Talentum argenti Ι 11150 sua adnumeret mauu:

Seruom 111111. mittit, qui 611111 1111010 pziruolo 90
Mihi paedagogus 1110101, quasi ut 1111111 foret
0115165.<11>15 510 confectis nauem soluimus.

Rhodum uenimus, 11111 quas 11101005 uexeram

01111115 111 1101111 uendidi ex sententia:

Lucrum ingens facio praeterquam mihi 1110115 pater 95
Dedit aestimatas 11101005. ita peculium

Coufi'cio grande. 5011 dum in portu illi simbulo,
Hospes me quidam adgnouit, ad cenem uocat.

Venio, decumbo, 0000111115 hilare atque 6101111101.
Β15011111111111 1100111 111 imus, 0000 ad me aduenit 100
Mulier, qua. mulier alia nullast pulcrior:

E'a 116010 1110011111 illa h6spitis iussu fuit.

Vosmet uidete, quem mihi ualde plzicuerit:

Postridie hospitem 111100, 010 111 1101111111 mihi:

Dico 01115 1110 111011115 gratum me et munem fore. 105
Quid uerbis opus est‘? <6>mi Ι atque adnexi heri.
Eam me &iduexisse 11610 resciscet pater.

Modo 06111 reliqui ad portum in naui et seruolum.
Sed (111111 currentem seruom a 1101111 06115111001,

Quem nfim' abire uetui? timeo 1111111 siet. 110

 

ACANTHIO. CHARIN'V S
SERVOS ADVLESCENS

AG. Ex summis opibus uiribusque usque experire, nitere,
Erus 111 minor operti tua seruetur. age[n]dum‚
Ae[h]zinthio,

 

89. abnumerat ΙΙ 90 una vel uana Ι a. puero D² u 92. isset:
corr Bo Ι nauem vel nanim fl 95. facto ΙΙ 96. peculium vel 110011-
lum ΙΙ 101. qua vel quam Ι pulchrior vel pulchior ΙΙ 102. illa vel
illi ΙΙ 104. oro vel ora ΙΙ 105. Ι)100115 1110 Nom'us ΙΙ 106. 11011115
011115 est vel opus uerbis Ι 1111 vel mihi: corr Pius ΙΙ 107. resciscat
vel reciscat vel rescitat ΙΙ 110. 1101111 1111100 vel uet(it)uite meo 1
siet vel situ 111 sqq. turbas dittoqraphiasque reliquimus ΙΙ

