46 · PLAVTI v 2, 86—102

Perdidit 01113111 innocentem 13130 testimonjo. 840
SE. Vae capiti tuo. (ME.) Ecce, A[p]pollo mihi ex
oraclo Ι imperat,
Vss ego 111κο> 0011163 exuram lampadibus ardentibus.
MA. Perii, mi patze'r: minabur mihi 0011103 exurere. 843
ME. Es mihi, insanire me aiunt, ultro quom ipsi in-
saniant. 831
SE. Fl'lja, heus. <MA.> Quid essa? quid agimus? (SE.)
Quid, si ego 11110 seruos cito? 844
Ibo, adducam qui 1111110 111110 tollant et domi deusn-
cianh 845
Prius quam turbarum quid ‚faciat amplius. ῒ3111111 ereo.
<ME.> Ni occupo aliquod mihi eonsilium, h1' domum
me ad se auferent.
Pugnis me uotzis in 11111113 ore quicquam pfircere,
Nei a< meis oouh's abseedab in malam magnam crucem.
Faciam quod iubes, Apollo. SE. Fuge domum quan—

tum potest: 850
Ne 1110 te obtundat. Mffmngaff-sso: amabo, 3113311111. istunc, ἢ
7

Nequo 111110 [h]abeat. 311111113 ego mulier 11113313, quae
111330 audio?

ΜΕ. Haud male 1113110 31110111 * * minc huno inpuris-
sumum,

Barbatum, 'tremuhim Tithonum, (1111011131) Gyc<i>n6 patre.

sta mihi imperes, ut ego huius membra atque 0333

atque 3113113 855

 

841. Ve vel SE. Ve Ι oraclo vel oraculo ΙΙ 842. add Ri Ι ex-
1113111 vel exarati ΙΙ 843. Perii (vel Peri) mihi: corr B’ ΙΙ 831. alunt
vel aiunt Ι ipse: corr Β2 ΙΙ 844. MA. add Ac Ι seruo scito (vel
seio): corr 13² ss 846. enim (ME. enim ΒΞ) ereo vel enim (enim
uero ΒΞ) ΙΙ 847. add Schoe Ι aliquid Η 848 sq. dist Ri ΙΙ 849. Ν31
3111113 vel Ne iam meis (his B²): corr Vahlenus Ι oculis vel 00-
011113 ῃ 850. potest vel potes ss 852. Nequo vel Neq3 Ι 3111111113 vel
sumne Ι illa hec vel illaec Ι audeo: corr ΒΞ ΙΙ 853. nunc vel numu
854. titanum (item Priscia-nus): corr Meursius 1 qui lucet (corr
Palm) cycno (corr Rz) Priscianus: cycno prognatum ΙΙ 855. huius
menbra: 0111113 membra Nonius Ι artus B2 ΙΙ

