11 μιν-50 [-5e A] MILES GL0R10svs 141

Dtim ego mihi consilia in animum 06011000 01 dum
Qm'd agam, quem dolum doloso οόὲἓῗιεὲἔίωπυό parem,
Quj sslam hic 1111111 600010010101 111 ussum 111 00 ui-
PE. Quaere: ego hinc abscessero 811111ξὲ 1111081100 interim.
111110 sss uide, 200
Quem 1111 modum 1111011111 0011010 116010 curans, e6gitans.
Rectus digitis pultat: 001· 010110 11000οω11101 foras.
Eece auertit: m'xus laeuo in femine habet 1001111ῐο
Βὸ111010 digitis 1011000111 06οΡ01011Π1ἶ1κῐ11>11 femur
Dexterum, 110 uehementer eicit: (111611 agat aegre sup-
C6nerepuit djgitss: 10110101, 01001·οΡῖ1111οω0101 0101110108
Εο0010 01110111 eripite nutat: n6n placet quod repperi&
Quicquid 001, 1006011110 non expr6met, bene 00011110
Ecce 01110111 aedificat: columnam 1111111111 suffigst suo.
Apage, non placet profecto mihi 111000 0011010011οε 210
Νο10 60 columnatum poetae esse sn<d>audiui barbaro,
Quos bim· 0110161100 semper 16110 <h>oris 6ocubant.
Elige, euscheme hercle 0011111 01 1111κ1>00 01 00100611100.

 

(vel 0011101) astute Ι mos: 10001 (corr 13²) ΙΙ 198. 001100110οι
001100111οΙ1 199. 11 uisum ut: IDUISUM Ι NE: me 1 sum: 011 ΙΙ 200.
QUAERE: Quare vel Quere Ι interim (sic A) vel interii Ι nmmo:
111110 vel illius (corr ΒἯΙ 201. ADSTITITSEUERO: abstitit seuera!
CURANSCOGJTANS: curas cogitas ΙΙ 202. EUOCATURUST: euocatums
(corr B’) ΙΙ 203. Ecca: Ecce autem ι 111110οι 010110 Ι LAEUO: laeua
FEMINE: femina (corr ΒΞ) ΙΙ 204. Dexteram: corr D cum A

FERIT: feries: corr Stu fl 205. EIG1TQUOD: quod Ι Aen: 001οι
corr Ri 11 206. 0110111100 ΙΙ 207. QUOD: quo ss 208. EXPROMET: ex-
(vel x)promit 1 00011110 dabit (sic A) vel 000111 adbabit (vel ad
abit) ΙΙ 209. commuAM: columna Ι 0011110110 suffulsit ΙΙ 210.
Apaee (corr 13² cum A) Ι ILLAEc: illam Ι] 211. osc-olum natum vel
osculum natum (sic A) 1 Aulum (0111111001 Festus Pauli): in-
audiui (item Donatus): corr Bo ΙΙ 212. uini: corr C'a 1 occubat:
corr Β* ΙΙ 213. 110011010οε corr ex Paulo (0110) Ι 0011110 01 vel
astitissetz 01101011011 01 Paulus Ι add Gulu

